# WebApi01

./: .gitignore  Program.cs  WebApi01.csproj  WebApi01.sln  appsettings.json  compose.yaml
Core/: IDataContext.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
WebApi/_2_Core/BuildingBlocks/: Result.cs  SubjectCheck.cs
WebApi/_2_Core/BuildingBlocks/_1_Ports/Outbound/: IClock.cs  IIdentityGateway.cs  ISeedDatabase.cs  IUnitOfWork.cs
WebApi/_2_Core/BuildingBlocks/_2_Application/Dtos/: AddressDto.cs
WebApi/_2_Core/BuildingBlocks/_2_Application/Mappings/: AddressMappings.cs
WebApi/_2_Core/BuildingBlocks/_3_Domain/: Result.cs
WebApi/_2_Core/BuildingBlocks/_3_Domain/Entities/: AggregateRoot.cs  Entity.cs
WebApi/_2_Core/BuildingBlocks/_3_Domain/Enums/: ErrorCode.cs
WebApi/_2_Core/BuildingBlocks/_3_Domain/Errors/: CommonErrors.cs  DomainErrors.cs
WebApi/_2_Core/BuildingBlocks/_3_Domain/ValueObjects/: AddressVo.cs  EmailVo.cs  PhoneVo.cs
WebApi/_2_Core/Customers/: DiCustomer.cs  DiCustomerModules.cs
WebApi/_2_Core/Customers/_1_Ports/Inbound/: ICustomerUseCases.cs
WebApi/_2_Core/Customers/_1_Ports/Outbound/: ICustomerDbContext.cs  ICustomerReadModel.cs  ICustomerRepository.cs  ICustomersDbContext.cs  IIdentityGateway.cs
WebApi/_2_Core/Customers/_2_Application/Dtos/: CustomerDetailsDto.cs  CustomerDto.cs  CustomerProvisionDto.cs
WebApi/_2_Core/Customers/_2_Application/Error/: CustomerApplicationErrors.cs
WebApi/_2_Core/Customers/_2_Application/Mappings/: CustomerMappings.cs
WebApi/_2_Core/Customers/_2_Application/UseCases/: CustomerUcCreate.cs  CustomerUseCases.cs
WebApi/_2_Core/Customers/_3_Domain/: IdentitySubject.cs
WebApi/_2_Core/Customers/_3_Domain/Entities/: Customer.cs  CustomerOop.cs
WebApi/_2_Core/Customers/_3_Domain/Enums/: CustomerStatus.cs  RejectCustomerCode.cs
WebApi/_2_Core/Customers/_3_Domain/Errors/: CustomerErrors.cs
WebApi/_2_Modules/BuildingBlocks/_1_Ports/Outbound/: IClock.cs
WebApi/_2_Modules/BuildingBlocks/_3_Domain/: Result.cs
WebApi/_2_Modules/Customers/: DiCustomerModules.cs
WebApi/_3_Infrastructure/: DiInfrastructureModules.cs
WebApi/_3_Infrastructure/_2_Persistence/: Seed.cs
WebApi/_3_Infrastructure/_2_Persistence/Converters/: EfValueObjectComparer.cs  EmailConversionEf.cs  EmailEf.cs  EmailPropertyBuilderExtensions.cs
WebApi/_3_Infrastructure/_2_Persistence/Database/: BankingDbContext.cs  BankingDbContextFactory.cs  CustomerDbContextEf.cs  CustomersDbContextEf.cs  DateTimeOffsetToIsoStringConverter.cs  DateTimeOffsetToIsoStringConverterNullable.cs  PaymentsDbContextEf.cs  SeedDatabase.cs  UnitOfWork.cs  WebDbContext.cs
WebApi/_3_Infrastructure/_2_Persistence/ReadModel/: CustomerReadModelEf.cs
WebApi/_3_Infrastructure/_2_Persistence/Repositories/: CustomerRepositoryEf.cs
WebApi/_3_Infrastructure/_3_Security/: IdentityClaims.cs  IdentityGatewayHttpContext.cs
WebApi/_4_BuildingBlocks/_3_Domain/: Result.cs
WebApi/_4_BuildingBlocks/_3_Domain/Entities/: Entity.cs
WebApi/_4_BuildingBlocks/_3_Domain/Enums/: ErrorCode.cs
WebApi/_4_BuildingBlocks/_3_Domain/Errors/: CommonErrors.cs  DomainErrors.cs
WebApi_0_CompositionRoot/: Program.cs  WebApi01.http  WebApi_0_CompositionRoot.csproj
WebApi_2_Modules/: WebApi_2_Modules.csproj
WebApi_2_Modules/_2_Modules/Customers/: DiCustomerModules.cs
WebApi_3_Infrastructure/: WebApi_3_Infrastructure.csproj
WebApi_3_Infrastructure/_3_Infrastructure/: DiInfrastructureModules.cs
WebApi_3_Infrastructure/_3_Infrastructure/_2_Persistence/: Seed.cs
WebApi_3_Infrastructure/_3_Infrastructure/_2_Persistence/Converters/: EmailEf.cs
WebApi_3_Infrastructure/_3_Infrastructure/_2_Persistence/Database/: BankingDbContext.cs  BankingDbContextFactory.cs  CustomersDbContextEf.cs  DateTimeOffsetToIsoStringConverter.cs  DateTimeOffsetToIsoStringConverterNullable.cs  PaymentsDbContextEf.cs  SeedDatabase.cs  UnitOfWork.cs  WebDbContext.cs  WebDbContextFactory.cs
WebApi_3_Infrastructure/_3_Infrastructure/_2_Persistence/ReadModel/: CustomerReadModelEf.cs
WebApi_3_Infrastructure/_3_Infrastructure/_2_Persistence/Repositories/: CustomerRepositoryEf.cs
(+81 files in other folders)
